{
  "name": "ts-mono",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "lerna run --parallel dev",
    "clean": "lerna clean -y"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
